{
  "permissions": {
    "allow": [
      "Bash(powershell -Command \"Get-Process -Name node -ErrorAction SilentlyContinue | Stop-Process -Force\")",
      "Bash(powershell -Command \"Get-Process -Name node -ErrorAction SilentlyContinue | Select-Object Id, CPU, WorkingSet\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)"
    ]
  }
}
